<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Chatroom</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script src="/js/stomp.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            padding-top: 200px;
        }

        .container {
            min-width: 330px;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .chattingList {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
        }

        .inputArea {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        #messageInput {
            flex-grow: 1;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="chattingList">
        <div class="chat" th:each="chatDto : ${chatroomDto.chatDtoList}">
            <span th:text="${chatDto.content}">message</span>
        </div>
    </div>
    <div class="inputArea">
        <input type="text" id="inputMessage" placeholder="메시지 입력">
        <button id="sendMessage">전송</button>
    </div>
</div>

<script>
    var socket = new WebSocket('ws://localhost:8080/stomp');
    var stompClient = Stomp.over(socket);

    stompClient.connect({}, function(frame) {
        console.log('Connected: '+frame);

        stompClient.subscribe('/topic/chat/1', function(messageOutput) {
            console.log(messageOutput.body);
            addMessageToChatList(messageOutput.body);
            scrollDown();
        });
    });

    document.getElementById('sendMessage').addEventListener('click', function() {
        var messageContent = document.getElementById('inputMessage').value.trim();

        if(messageContent && stompClient) {
            var chatMessage = {
                content: messageContent
            };
            stompClient.send("/app/chat/1", {}, JSON.stringify(chatMessage));
            document.getElementById('inputMessage').value = ''; // 입력란 비우기
        }
    });

    function addMessageToChatList(messageContent) {
        var chatList = document.querySelector(".chattingList");

        var newChatDiv = document.createElement("div");
        newChatDiv.className = "chat";

        var newSpan = document.createElement("span");
        newSpan.textContent = messageContent;

        newChatDiv.appendChild(newSpan);

        chatList.appendChild(newChatDiv);
    }

    function scrollDown() {
        var chatList = document.querySelector('.chattingList');
        chatList.scrollTop = chatList.scrollHeight;
    }

    window.onload = function() {
        scrollDown();
    }
</script>
</body>
</html>