<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Home</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            background-color: white;
            min-width: 800px;
            max-width: 800px;
            min-height: 930px;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            height: 10%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chatroomList {
            height: 750px;
            min-height: 750px;
            max-height: 750px;
            display: flex;
            flex-direction: column;
        }
        .chatroom {
            height: 9%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;

            padding: 7px;

            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .chatId {
            height: 80%;
            flex 3;
            display: flex;
            align-items: center;
        }
        .chatName {
            height: 80%;
            flex: 6;
            display: flex;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header-container">
        <div class="header-right">
            <div sec:authorize="!isAuthenticated()">
                <a href="/login">
                    <a th:href="@{/login}" class="btn btn-outline-primary">login</a>
                </a>
                <a href="/signup">
                    <a th:href="@{/signup}" class="btn btn-outline-secondary">sign-up</a>
                </a>
            </div>
        </div>
    </div>

    <div class="chatroomList">
        <div class="chatroom" th:each="chatroom : ${chatroomPage?.getContent()}">
            <div class="chatId" th:text="${chatroom.id}"></div>
            <div class="chatName" th:onclick="|location.href='@{/chatroom/{id}(id=${chatroom.id})}'|" th:text="${chatroom.name}"></div>
        </div>
    </div>
</div>
</body>
</html>